<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_perfil_usuario_todos_produtos"
        android:title="Todos os produtos" />
    <item
        android:id="@+id/menu_list_produtos_sai_do_app"
        android:icon="@drawable/ic_baseline_perfil"
        android:title="Sair do App"
        app:showAsAction="always" />
</menu>